# The main tmux config file for this machine.

# I like to set per-machine colors so I know where I am!
# Tip: Use named colors so they look good with different terminal themes.

set -g prefix C-b
bind-key C-b send-prefix

# tmux_accent=cyan
tmux_accent=colour166
# tmux_accent=colour43

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -ib"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel "xsel -ib"

source-file ~/.tmux.conf.common

